:root {
  --bgcolor: rgb(49 49 49);
  --clrText: #f3eed9;
  --testborder: 1px solid red;
  --clrGray: #e4f0ff;
  --clrPrimary: #570e0e;
  --clrDark: #32405b;
}

.myContainer {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 55px auto auto auto;
  grid-template-areas:
    "nav nav nav nav nav"
    "content content content content content"
    "services services services services services"
    "footer footer footer footer footer";
  width: 70%;
  background-color: rgb(240, 240, 240);
  box-shadow: 0px 0px 20px rgb(190, 190, 190);
  outline: none;
  border: none;
}

.even-columns {
  display: flex;
}

.even-columns > * {
  flex-basis: 100%;
}

.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  border: 1px solid red;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* MEDIA QUERIES */

@media (max-width: 800px) {
  .portfolio-label h1 {
    font-size: 1.5rem;
  }

  .portfolio-label p {
    font-size: 0.8rem;
    line-height: 1.5;
  }
}

@media (max-width: 400px) {
  .mycontainer {
    width: 100%;
  }
  main {
    flex-direction: column;
  }
  .portfolio-img {
    order: -1;
    height: 50%;
  }
  .portfolio-label h1 {
    font-size: 1rem;
  }

  .portfolio-label p {
    font-size: 0.5rem;
  }

  nav {
    display: none;
  }

  .site-logo {
    grid-column: logo-start / nav-end;
  }
}
